[Unit]
Description=Kylacoind Docker Container
Documentation=https://github.com/kylacoin/docker-kylacoind
Requires=docker.service
After=docker.service

[Service]
RestartSec=10
Restart=always

# Modify IP6_PREFIX to match network config
Environment="NAME=kylacoind"
Environment="DATA_VOL=kylacoind-data"
Environment="IMG=kylacoin/kylacoind:latest"
Environment="PORT=5111:5111/tcp"

# To override environment variables, use local configuration directory:
# /etc/systemd/system/docker-kylacoind.service/local.conf
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html

# Clean-up bad state if still hanging around
ExecStartPre=-/usr/bin/docker rm -f $NAME

# Attempt to pull new image for security updates
ExecStartPre=-/usr/bin/docker pull $IMG

# Main process
ExecStart=/usr/bin/docker run --rm -v ${DATA_VOL}:/kylacoin --name ${NAME} -p ${PORT} ${IMG} kcn_oneshot $ARGS

[Install]
WantedBy=multi-user.target
